<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEEE"
    android:gravity="center"
    android:orientation="vertical" >
    
    <ImageView
        android:background="@drawable/logo"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingBottom="10dp"
        />
    
    <LinearLayout
	    android:layout_width="280dp"
	    android:layout_height="wrap_content"
	    android:background="@drawable/border_round"
	    android:padding="3dp"
    	android:gravity="center" >
        
        <EditText
	        android:id="@+id/etKeyword"
	        android:inputType="text"
	        android:hint="@string/hint"
	        android:textColor="#000"
	        android:layout_weight="9"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        
	        android:background="@drawable/border_round_white"
	        android:paddingLeft="5dp"
	        android:paddingTop="2dp"
	        android:paddingRight="3dp"
	        android:paddingBottom="3dp"
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="3dp"
	         />
    
	    <ImageButton
	        android:id="@+id/btnSubmit"
	        android:contentDescription="submit button"
	        android:background="@drawable/search_normal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="2dp" />
    </LinearLayout>
    
    <RadioGroup
        android:id="@+id/rbtnCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >
        
        <RadioButton 
	        android:id="@+id/rbtnMv"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginRight="5dp"
	        android:checked="true"
	        android:button="@android:color/transparent"
	        android:background="@drawable/radio_button" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_marginRight="40dp"
            android:text="MV"
            />
        
        <RadioButton 
	        android:id="@+id/rbtnLyrics"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginRight="5dp"
	        android:button="@android:color/transparent"
	        android:background="@drawable/radio_button" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lyrics"
            />
    </RadioGroup>
    
        

</LinearLayout>
